# WoWGuildWebsite

./: .gitignore
ServerBackend/: APIObject.cs  APIRequest.cs  BlizzardAPI.cs  BlizzardAPIAuthentication.cs  BlizzardAPIObject.cs  BlizzardAPIObjectsConfig.cs  BlizzardAPIPlayableClass.cs  BlizzardAPIRequest.cs  Converter.cs  Program.cs  ServerBackend.csproj  zzBlizzardAPIObject.cs
ServerBackend/JSONClasses/: PlayableRace.cs  Roster.cs
ServerBackend/Models/: Links.cs  PlayableClass.cs  PlayableRace.cs  Realm.cs  Self.cs  WoWGuildContext.cs
ServerBackend/Models/Extensions/: PlayableClass.cs  PlayableRace.cs  Realm.cs  WoWGuildContext.cs
